CHRF_BD0003_CZ	62	83	Trpv4_v5_1_LEFT	1	+
CHRF_BD0003_CZ	437	464	Trpv4_v5_1_RIGHT	1	-
CHRF_BD0003_CZ	361	383	Trpv4_v5_2_LEFT	2	+
CHRF_BD0003_CZ	733	758	Trpv4_v5_2_RIGHT	2	-
CHRF_BD0003_CZ	669	691	Trpv4_v5_3_LEFT	1	+
CHRF_BD0003_CZ	1051	1073	Trpv4_v5_3_RIGHT	1	-
CHRF_BD0003_CZ	976	997	Trpv4_v5_4_LEFT	2	+
CHRF_BD0003_CZ	1359	1384	Trpv4_v5_4_RIGHT	2	-
CHRF_BD0003_CZ	1290	1315	Trpv4_v5_5_LEFT	1	+
CHRF_BD0003_CZ	1680	1703	Trpv4_v5_5_RIGHT	1	-
CHRF_BD0003_CZ	1616	1638	Trpv4_v5_6_LEFT	2	+
CHRF_BD0003_CZ	1996	2025	Trpv4_v5_6_RIGHT	2	-
CHRF_BD0003_CZ	1938	1960	Trpv4_v5_7_LEFT	1	+
CHRF_BD0003_CZ	2303	2326	Trpv4_v5_7_RIGHT	1	-
CHRF_BD0003_CZ	2224	2246	Trpv4_v5_8_LEFT	2	+
CHRF_BD0003_CZ	2607	2630	Trpv4_v5_8_RIGHT	2	-
CHRF_BD0003_CZ	2539	2559	Trpv4_v5_9_LEFT	1	+
CHRF_BD0003_CZ	2916	2938	Trpv4_v5_9_RIGHT	1	-
CHRF_BD0003_CZ	2850	2872	Trpv4_v5_10_LEFT	2	+
CHRF_BD0003_CZ	3236	3258	Trpv4_v5_10_RIGHT	2	-
CHRF_BD0003_CZ	3163	3185	Trpv4_v5_11_LEFT	1	+
CHRF_BD0003_CZ	3556	3578	Trpv4_v5_11_RIGHT	1	-
CHRF_BD0003_CZ	3460	3488	Trpv4_v5_12_LEFT	2	+
CHRF_BD0003_CZ	3854	3879	Trpv4_v5_12_RIGHT	2	-
CHRF_BD0003_CZ	3795	3817	Trpv4_v5_13_LEFT	1	+
CHRF_BD0003_CZ	4164	4186	Trpv4_v5_13_RIGHT	1	-
CHRF_BD0003_CZ	4090	4113	Trpv4_v5_14_LEFT	2	+
CHRF_BD0003_CZ	4474	4504	Trpv4_v5_14_RIGHT	2	-
CHRF_BD0003_CZ	4412	4437	Trpv4_v5_15_LEFT	1	+
CHRF_BD0003_CZ	4795	4819	Trpv4_v5_15_RIGHT	1	-
