CHRF_BD0003_CZ	83	437	Trpv4_v5_INSERT_1	1	+
CHRF_BD0003_CZ	383	733	Trpv4_v5_INSERT_2	2	+
CHRF_BD0003_CZ	691	1051	Trpv4_v5_INSERT_3	1	+
CHRF_BD0003_CZ	997	1359	Trpv4_v5_INSERT_4	2	+
CHRF_BD0003_CZ	1315	1680	Trpv4_v5_INSERT_5	1	+
CHRF_BD0003_CZ	1638	1996	Trpv4_v5_INSERT_6	2	+
CHRF_BD0003_CZ	1960	2303	Trpv4_v5_INSERT_7	1	+
CHRF_BD0003_CZ	2246	2607	Trpv4_v5_INSERT_8	2	+
CHRF_BD0003_CZ	2559	2916	Trpv4_v5_INSERT_9	1	+
CHRF_BD0003_CZ	2872	3236	Trpv4_v5_INSERT_10	2	+
CHRF_BD0003_CZ	3185	3556	Trpv4_v5_INSERT_11	1	+
CHRF_BD0003_CZ	3488	3854	Trpv4_v5_INSERT_12	2	+
CHRF_BD0003_CZ	3817	4164	Trpv4_v5_INSERT_13	1	+
CHRF_BD0003_CZ	4113	4474	Trpv4_v5_INSERT_14	2	+
CHRF_BD0003_CZ	4437	4795	Trpv4_v5_INSERT_15	1	+
