DATASET_COLORSTRIP
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB	SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line which uses space).

SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	TLC

#dataset color (can be changed later)
COLOR	#000000

#optional settings

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)
COLOR_BRANCHES	1
#maximum width
STRIP_WIDTH	50

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative,causing datasets to overlap.
MARGIN	25

#border width; if set above 0, a black border of specified width (in pixels) will be drawn around the color strip 
BORDER_WIDTH	0
BORDER_COLOR	#000

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL	0

LEGEND_TITLE	TLC	
LEGEND_SHAPES	1	1	1	1	1	1	1	1
LEGEND_COLORS	#ffffd9	#edf8b1	#225ea8	#c7e9b4	#7fcdbb	#41b6c4	#1d91c0	#0c2c84
LEGEND_LABELS	1-9	10-49	50-99	150-199	250-299	300-349	350-399	>=500

#In colored strip charts	 each ID is associated to a color. Color can be specified in hexadecimal	 RGB or RGBA notation
#Internal tree nodes can be specified using IDs directly	 or using the 'last common ancestor' method described in iTOL help pages
#Actual data follows after the "DATA" keyword
DATA
#allele_ID	tlcgr_color
CSF_0036	#edf8b1
CSF_0037	#edf8b1
CSF_0038	#edf8b1
CSF_0039	#edf8b1
CSF_0040	#0c2c84
CSF_0041	#1d91c0
CSF_0042	#0c2c84
CSF_0043	#41b6c4
CSF_0044	#225ea8
CSF_0045	#edf8b1
CSF_0046	#0c2c84
CSF_0047	#edf8b1
CSF_0048	#edf8b1
CSF_0049	#edf8b1
CSF_0050	#edf8b1
CSF_0051	#edf8b1
CSF_0052	#edf8b1
CSF_0053	#225ea8
CSF_0054	#edf8b1
CSF_0055	#edf8b1
CSF_0056	#edf8b1
CSF_0057	#225ea8
CSF_0058	#0c2c84
CSF_0059	#edf8b1
CSF_0060	#225ea8
CSF_0061	#edf8b1
CSF_0062	#225ea8
CSF_0063	#225ea8
CSF_0064	#7fcdbb
CSF_0065	#225ea8
CSF_0066	#ffffd9
CSF_0067	#edf8b1
CSF_0068	#edf8b1
CSF_0069	#225ea8
CSF_0070	#edf8b1
CSF_0071	#225ea8
CSF_0072	#225ea8
CSF_0073	#ffffd9
CSF_0074	#225ea8
CSF_0075	#edf8b1
CSF_0076	#0c2c84
CSF_0077	#edf8b1
CSF_0090	#0c2c84
CSF_0091	#edf8b1
CSF_0092	#edf8b1
CSF_0093	#edf8b1
CSF_0094	#edf8b1
CSF_0095	#0c2c84
CSF_0096	#225ea8
CSF_0097	#0c2c84
CSF_0098	#edf8b1
CSF_0099	#0c2c84
CSF_0100	#0c2c84
CSF_0101	#0c2c84
