
DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Year
COLOR	#000000
COLOR_BRANCHES	1
STRIP_WIDTH	50
MARGIN	25
BORDER_WIDTH	0
BORDER_COLOR	#000
SHOW_INTERNAL	0
LEGEND_TITLE	Year
LEGEND_SHAPES	1	1	1	1	1
LEGEND_COLORS	#ffffb2	#fecc5c	#fd8d3c	#f03b20	#bd0026
LEGEND_LABELS	1980-2005	2006-2008	2012-2016	2017-2019	2020-2022

DATA
BD0003	#f03b20
CHRF_0012	#f03b20
CHRF_0015	#f03b20
CSF_0003	#bd0026
CSF_0004	#bd0026
CSF_0015	#bd0026
CSF_0016	#bd0026
CSF_0017	#bd0026
CSF_0018	#bd0026
CSF_0019	#bd0026
CSF_0020	#bd0026
CSF_0022	#bd0026
CSF_0023	#bd0026
CSF_0024	#bd0026
CSF_0026	#bd0026
CSF_0027	#bd0026
CSF_0028	#bd0026
CSF_0036	#f03b20
CSF_0037	#f03b20
CSF_0038	#f03b20
CSF_0039	#f03b20
CSF_0040	#bd0026
CSF_0041	#bd0026
CSF_0042	#bd0026
CSF_0043	#bd0026
CSF_0044	#bd0026
CSF_0045	#bd0026
CSF_0046	#bd0026
CSF_0047	#bd0026
CSF_0048	#bd0026
CSF_0049	#bd0026
CSF_0050	#bd0026
CSF_0051	#bd0026
CSF_0052	#bd0026
CSF_0053	#bd0026
CSF_0054	#bd0026
CSF_0055	#f03b20
CSF_0056	#f03b20
CSF_0057	#f03b20
CSF_0058	#f03b20
CSF_0059	#f03b20
CSF_0060	#f03b20
CSF_0061	#f03b20
CSF_0062	#f03b20
CSF_0063	#f03b20
CSF_0064	#f03b20
CSF_0065	#f03b20
CSF_0066	#bd0026
CSF_0067	#f03b20
CSF_0068	#f03b20
CSF_0069	#f03b20
CSF_0070	#f03b20
CSF_0071	#f03b20
CSF_0072	#bd0026
CSF_0073	#bd0026
CSF_0074	#f03b20
CSF_0075	#f03b20
CSF_0076	#f03b20
CSF_0077	#f03b20
DQ873386.1	#ffffb2
DQ873387.1	#ffffb2
DQ873388.1	#ffffb2
DQ873389.1	#ffffb2
EU175855.1	#fecc5c
EU175856.1	#fecc5c
EU200667.1	#fecc5c
EU546204.1	#ffffb2
EU546205.1	#ffffb2
EU546206.1	#ffffb2
EU546207.1	#ffffb2
EU546210.1	#ffffb2
EU546211.1	#ffffb2
HQ593530.1	#fecc5c
HQ593531.1	#fecc5c
HQ593532.1	#ffffb2
JN183922.1	#ffffb2
JN798193.1	#fecc5c
JN798194.1	#fecc5c
JN798195.1	#fecc5c
JN798196.1	#fecc5c
KJ541119.1	#ffffb2
KJ541120.1	#ffffb2
KJ541121.1	#ffffb2
KM390024.1	#fd8d3c
KM390025.1	#fd8d3c
KU871314.1	#fd8d3c
KU871315.1	#fd8d3c
MZ820170.1	#f03b20
MZ820171.1	#f03b20
CSF_0090	#fd8d3c
CSF_0091	#fd8d3c
CSF_0092	#fd8d3c
CSF_0093	#fd8d3c
CSF_0094	#fd8d3c
CSF_0095	#fd8d3c
CSF_0096	#fd8d3c
CSF_0097	#fd8d3c
CSF_0098	#fd8d3c
CSF_0099	#fd8d3c
CSF_0100	#fd8d3c
CSF_0101	#fd8d3c
AY622943.1	#ffffb2
DQ873390.1	#fecc5c
DQ873391.1	#fecc5c
EU874248.1	#fecc5c
JN183921.1	#fd8d3c
JN183925.1	#fd8d3c
JN798192.1	#fd8d3c
