AY622943.1.fasta
CHRF_BD0003.fasta
CHRF_RNA_0012.fasta
CHRF_RNA_0015.fasta
CSF_0003.fasta
CSF_0004.fasta
CSF_0015.fasta
CSF_0016.fasta
CSF_0017.fasta
CSF_0018.fasta
CSF_0019.fasta
CSF_0020.fasta
CSF_0023.fasta
CSF_0026.fasta
CSF_0027.fasta
CSF_0028.fasta
DQ873386.1.fasta
DQ873387.1.fasta
DQ873388.1.fasta
DQ873389.1.fasta
DQ873390.1.fasta
DQ873391.1.fasta
EU175855.1.fasta
EU175856.1.fasta
EU200667.1.fasta
EU546204.1.fasta
EU546205.1.fasta
EU546206.1.fasta
EU546207.1.fasta
EU546210.1.fasta
EU546211.1.fasta
EU874248.1.fasta
HQ113143.1.fasta
HQ593530.1.fasta
HQ593531.1.fasta
HQ593532.1.fasta
JN183921.1.fasta
JN183922.1.fasta
JN183925.1.fasta
JN798192.1.fasta
JN798193.1.fasta
JN798194.1.fasta
JN798195.1.fasta
JN798196.1.fasta
JN798203.1.fasta
KJ541119.1.fasta
KJ541120.1.fasta
KJ541121.1.fasta
KM390024.1.fasta
KU871314.1.fasta
KU871315.1.fasta
list.txt
MH215556.1.fasta
