

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 293 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.34%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 293
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -p 1206 -s TPRV_all_align.phylip -m GTRGAMMA -T 92 -n All_TPRV_SNPallel.bestTree 


Partition: 0 with name: No Name Provided
Base frequencies: 0.279 0.218 0.231 0.272 

Inference[0]: Time 1.090549 GAMMA-based likelihood -10830.707618, best rearrangement setting 5
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 1.019121 4.193700 0.809813 1.561170 7.523520 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -10830.703325 tree written to file /media/chrf/Home03/Trial_Preonath/TPRV/RAxML_result.All_TPRV_SNPallel.bestTree


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -10830.703325 .... 

Final GAMMA-based Score of best tree -10830.703325

Program execution info written to /media/chrf/Home03/Trial_Preonath/TPRV/RAxML_info.All_TPRV_SNPallel.bestTree
Best-scoring ML tree written to: /media/chrf/Home03/Trial_Preonath/TPRV/RAxML_bestTree.All_TPRV_SNPallel.bestTree

Overall execution time: 1.799670 secs or 0.000500 hours or 0.000021 days

