DATASET_COLORSTRIP
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB	SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line which uses space).

SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	Outcome

#dataset color (can be changed later)
COLOR	#000000

#optional settings

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)
COLOR_BRANCHES	1
#maximum width
STRIP_WIDTH	50

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative,causing datasets to overlap.
MARGIN	25

#border width; if set above 0, a black border of specified width (in pixels) will be drawn around the color strip 
BORDER_WIDTH	0
BORDER_COLOR	#000

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL	0

LEGEND_TITLE	Outcome	
LEGEND_SHAPES	1	1	1
LEGEND_COLORS	#3182bd	#fb6a4a	#66c2a4
LEGEND_LABELS	DORB	Died	Discharged

#In colored strip charts	 each ID is associated to a color. Color can be specified in hexadecimal	 RGB or RGBA notation
#Internal tree nodes can be specified using IDs directly	 or using the 'last common ancestor' method described in iTOL help pages
#Actual data follows after the "DATA" keyword
DATA
#allele_ID	outcome_color
CSF_0004	
CSF_0070	#66c2a4
CSF_0064	#3182bd
CSF_0065	#66c2a4
CSF_0069	#66c2a4
CSF_0067	#66c2a4
CSF_0068	#66c2a4
CSF_0060	#66c2a4
CSF_0038	#66c2a4
CSF_0071	#66c2a4
CSF_0039	#66c2a4
CSF_0061	#66c2a4
CSF_0062	#66c2a4
CSF_0063	#66c2a4
CSF_0002	
CSF_0074	#66c2a4
CSF_0059	#66c2a4
CSF_0058	#3182bd
CSF_0077	#fb6a4a
CSF_0036	#3182bd
CSF_0037	#66c2a4
CSF_0076	#fb6a4a
CSF_0075	#66c2a4
CSF_0057	#66c2a4
CSF_0056	#66c2a4
CSF_0055	#66c2a4
CSF_0029	#66c2a4
CSF_0028	#66c2a4
CSF_0053	#66c2a4
CSF_0027	#66c2a4
CSF_0054	#66c2a4
CSF_0026	#66c2a4
CSF_0019	#66c2a4
CSF_0025	#3182bd
CSF_0040	#66c2a4
CSF_0018	#fb6a4a
CSF_0024	#fb6a4a
CSF_0051	#66c2a4
CSF_0052	#66c2a4
CSF_0049	#66c2a4
CSF_0050	#66c2a4
CSF_0023	#66c2a4
CSF_0041	#66c2a4
CSF_0022	#66c2a4
CSF_0042	#fb6a4a
CSF_0021	#66c2a4
CSF_0048	#66c2a4
CSF_0047	#66c2a4
CSF_0046	#fb6a4a
CSF_0045	#66c2a4
CSF_0017	#66c2a4
CSF_0072	#66c2a4
CSF_0043	#66c2a4
CSF_0016	#66c2a4
CSF_0020	#66c2a4
CSF_0015	#66c2a4
CSF_0073	#3182bd
CSF_0044	#3182bd
CSF_0066	#66c2a4


