DATASET_COLORSTRIP
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB	SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line which uses space).

SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	Co-infection

#dataset color (can be changed later)
COLOR	#000000

#optional settings

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)
COLOR_BRANCHES	1
#maximum width
STRIP_WIDTH	50

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative,causing datasets to overlap.
MARGIN	25

#border width; if set above 0, a black border of specified width (in pixels) will be drawn around the color strip 
BORDER_WIDTH	0
BORDER_COLOR	#000

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL	0

LEGEND_TITLE	Co-infection	
LEGEND_SHAPES	1	1	1	1	1	1	1
LEGEND_COLORS	#8dd3c7	#ffffb3	#bebada	#fb8072	#80b1d3	#fdb462	#f0f0f0
LEGEND_LABELS	Acinetobacter baumanii	Acinetobacter sp.	Escherichia coli	K. pneumoniae	Pseudomonas spp.	S. pneumoniae	none

#In colored strip charts	 each ID is associated to a color. Color can be specified in hexadecimal	 RGB or RGBA notation
#Internal tree nodes can be specified using IDs directly	 or using the 'last common ancestor' method described in iTOL help pages
#Actual data follows after the "DATA" keyword
DATA
#allele_ID	orga_color
CSF_0004	#f0f0f0
CSF_0070	#f0f0f0
CSF_0064	#f0f0f0
CSF_0065	#f0f0f0
CSF_0069	#f0f0f0
CSF_0067	#f0f0f0
CSF_0068	#f0f0f0
CSF_0060	#f0f0f0
CSF_0038	#f0f0f0
CSF_0071	#f0f0f0
CSF_0039	#f0f0f0
CSF_0061	#f0f0f0
CSF_0062	#80b1d3
CSF_0063	#f0f0f0
CSF_0002	#f0f0f0
CSF_0074	#f0f0f0
CSF_0059	#f0f0f0
CSF_0058	#fdb462
CSF_0077	#fb8072
CSF_0036	#f0f0f0
CSF_0037	#f0f0f0
CSF_0076	#bebada
CSF_0075	#f0f0f0
CSF_0057	#f0f0f0
CSF_0056	#f0f0f0
CSF_0055	#f0f0f0
CSF_0029	#ffffb3
CSF_0028	#fdb462
CSF_0053	#f0f0f0
CSF_0027	#fdb462
CSF_0054	#f0f0f0
CSF_0026	#f0f0f0
CSF_0019	#f0f0f0
CSF_0025	#f0f0f0
CSF_0040	#ffffb3
CSF_0018	#f0f0f0
CSF_0024	#f0f0f0
CSF_0051	#f0f0f0
CSF_0052	#f0f0f0
CSF_0049	#f0f0f0
CSF_0050	#f0f0f0
CSF_0023	#f0f0f0
CSF_0041	#fdb462
CSF_0022	#fdb462
CSF_0042	#fdb462
CSF_0021	#f0f0f0
CSF_0048	#f0f0f0
CSF_0047	#f0f0f0
CSF_0046	#bebada
CSF_0045	#f0f0f0
CSF_0017	#f0f0f0
CSF_0072	#f0f0f0
CSF_0043	#fb8072
CSF_0016	#8dd3c7
CSF_0020	#f0f0f0
CSF_0015	#f0f0f0
CSF_0073	#f0f0f0
CSF_0044	#f0f0f0
CSF_0066	#f0f0f0



