DATASET_COLORSTRIP
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB	SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line which uses space).

SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	Black

#dataset color (can be changed later)
COLOR	#000000

#optional settings

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)
COLOR_BRANCHES	1
#maximum width
STRIP_WIDTH	50

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative,causing datasets to overlap.
MARGIN	25

#border width; if set above 0, a black border of specified width (in pixels) will be drawn around the color strip 
BORDER_WIDTH	0
BORDER_COLOR	#000

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL	0


#In colored strip charts	 each ID is associated to a color. Color can be specified in hexadecimal	 RGB or RGBA notation
#Internal tree nodes can be specified using IDs directly	 or using the 'last common ancestor' method described in iTOL help pages
#Actual data follows after the "DATA" keyword
DATA
#phyloID	black_color
BD0003	#000000
CSF_0003	#000000
CSF_0004	#000000
CSF_0015	#000000
CSF_0016	#000000
CSF_0017	#000000
CSF_0018	#000000
CSF_0019	#000000
CSF_0020	#000000
CSF_0022	#000000
CSF_0023	#000000
CSF_0024	#000000
CSF_0026	#000000
CSF_0027	#000000
CSF_0028	#000000
CSF_0036	#000000
CSF_0037	#000000
CSF_0038	#000000
CSF_0039	#000000
CSF_0040	#000000
CSF_0041	#000000
CSF_0042	#000000
CSF_0043	#000000
CSF_0044	#000000
CSF_0045	#000000
CSF_0046	#000000
CSF_0047	#000000
CSF_0048	#000000
CSF_0049	#000000
CSF_0050	#000000
CSF_0051	#000000
CSF_0052	#000000
CSF_0053	#000000
CSF_0054	#000000
CSF_0055	#000000
CSF_0056	#000000
CSF_0057	#000000
CSF_0058	#000000
CSF_0059	#000000
CSF_0060	#000000
CSF_0061	#000000
CSF_0062	#000000
CSF_0063	#000000
CSF_0064	#000000
CSF_0065	#000000
CSF_0066	#000000
CSF_0067	#000000
CSF_0068	#000000
CSF_0069	#000000
CSF_0070	#000000
CSF_0071	#000000
CSF_0072	#000000
CSF_0073	#000000
CSF_0074	#000000
CSF_0075	#000000
CSF_0076	#000000
CSF_0077	#000000
DQ873386	#000000
DQ873387	#000000
DQ873388	#000000
DQ873389	#000000
EU175855	#000000
EU175856	#000000
EU200667	#000000
EU546204	#000000
EU546205	#000000
EU546206	#000000
EU546207	#000000
EU546210	#000000
EU546211	#000000
HQ593530	#000000
HQ593531	#000000
HQ593532	#000000
JN183922	#000000
JN798193	#000000
JN798194	#000000
JN798195	#000000
JN798196	#000000
KJ541119	#000000
KJ541120	#000000
KJ541121	#000000
KM390024	#000000
KM390025	#000000
KU871314	#000000
KU871315	#000000
MZ820170	#000000
MZ820171	#000000




