DATASET_COLORSTRIP
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB	SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line which uses space).

SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	Genotype

#dataset color (can be changed later)
COLOR	#000000

#optional settings

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)
COLOR_BRANCHES	1
#maximum width
STRIP_WIDTH	50

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative,causing datasets to overlap.
MARGIN	25

#border width; if set above 0, a black border of specified width (in pixels) will be drawn around the color strip 
BORDER_WIDTH	0
BORDER_COLOR	#000

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL	0

LEGEND_TITLE	Genotype	
LEGEND_SHAPES	1	1	1
LEGEND_COLORS	#efedf5	#bcbddc	#756bb1
LEGEND_LABELS	1	2	3

#In colored strip charts	 each ID is associated to a color. Color can be specified in hexadecimal	 RGB or RGBA notation
#Internal tree nodes can be specified using IDs directly	 or using the 'last common ancestor' method described in iTOL help pages
#Actual data follows after the "DATA" keyword
DATA
#phyloID	geno_color
BD0003	#bcbddc
CSF_0003	#bcbddc
CSF_0004	#bcbddc
CSF_0015	#bcbddc
CSF_0016	#bcbddc
CSF_0017	#bcbddc
CSF_0018	#bcbddc
CSF_0019	#bcbddc
CSF_0020	#bcbddc
CSF_0022	#bcbddc
CSF_0023	#bcbddc
CSF_0024	#bcbddc
CSF_0026	#bcbddc
CSF_0027	#bcbddc
CSF_0028	#bcbddc
CSF_0036	#bcbddc
CSF_0037	#bcbddc
CSF_0038	#bcbddc
CSF_0039	#bcbddc
CSF_0040	#bcbddc
CSF_0041	#bcbddc
CSF_0042	#bcbddc
CSF_0043	#bcbddc
CSF_0044	#bcbddc
CSF_0045	#bcbddc
CSF_0046	#bcbddc
CSF_0047	#bcbddc
CSF_0048	#bcbddc
CSF_0049	#bcbddc
CSF_0050	#bcbddc
CSF_0051	#bcbddc
CSF_0052	#bcbddc
CSF_0053	#bcbddc
CSF_0054	#bcbddc
CSF_0055	#bcbddc
CSF_0056	#bcbddc
CSF_0057	#bcbddc
CSF_0058	#bcbddc
CSF_0059	#bcbddc
CSF_0060	#bcbddc
CSF_0061	#bcbddc
CSF_0062	#bcbddc
CSF_0063	#bcbddc
CSF_0064	#bcbddc
CSF_0065	#bcbddc
CSF_0066	#bcbddc
CSF_0067	#bcbddc
CSF_0068	#bcbddc
CSF_0069	#bcbddc
CSF_0070	#bcbddc
CSF_0071	#bcbddc
CSF_0072	#bcbddc
CSF_0073	#bcbddc
CSF_0074	#bcbddc
CSF_0075	#bcbddc
CSF_0076	#bcbddc
CSF_0077	#bcbddc
DQ873386	#efedf5
DQ873387	#efedf5
DQ873388	#efedf5
DQ873389	#efedf5
EU175855	#bcbddc
EU175856	#efedf5
EU200667	#efedf5
EU546204	#efedf5
EU546205	#bcbddc
EU546206	#bcbddc
EU546207	#bcbddc
EU546210	#efedf5
EU546211	#efedf5
HQ593530	#bcbddc
HQ593531	#bcbddc
HQ593532	#bcbddc
JN183922	#756bb1
JN798193	#756bb1
JN798194	#756bb1
JN798195	#756bb1
JN798196	#756bb1
KJ541119	#bcbddc
KJ541120	#bcbddc
KJ541121	#bcbddc
KM390024	#bcbddc
KM390025	#bcbddc
KU871314	#756bb1
KU871315	#756bb1
MZ820170	#bcbddc
MZ820171	#bcbddc


