DATASET_COLORSTRIP
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB	SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line which uses space).

SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	Location

#dataset color (can be changed later)
COLOR	#000000

#optional settings

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)
COLOR_BRANCHES	1
#maximum width
STRIP_WIDTH	50

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative,causing datasets to overlap.
MARGIN	25

#border width; if set above 0, a black border of specified width (in pixels) will be drawn around the color strip 
BORDER_WIDTH	0
BORDER_COLOR	#000

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL	0

LEGEND_TITLE	Location
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1
LEGEND_COLORS	#aad45e	#ff78fe	#a5005a	#01e286	#029cfd	#736300	#ff9c9d	#bc00a9	#84317a	#ff639c
LEGEND_LABELS	Bangladesh	China	Coted'Ivoire	Germany	Ghana	India	South Africa	USA	Europe and North America	Sub-Saharan Africa

#In colored strip charts	 each ID is associated to a color. Color can be specified in hexadecimal	 RGB or RGBA notation
#Internal tree nodes can be specified using IDs directly	 or using the 'last common ancestor' method described in iTOL help pages
#Actual data follows after the "DATA" keyword
DATA
#phyloID	Country_color
BD0003	#aad45e
CHRF_0012	#aad45e
CHRF_0015	#aad45e
CSF_0003	#aad45e
CSF_0004	#aad45e
CSF_0015	#aad45e
CSF_0016	#aad45e
CSF_0017	#aad45e
CSF_0018	#aad45e
CSF_0019	#aad45e
CSF_0020	#aad45e
CSF_0022	#aad45e
CSF_0023	#aad45e
CSF_0024	#aad45e
CSF_0026	#aad45e
CSF_0027	#aad45e
CSF_0028	#aad45e
CSF_0036	#aad45e
CSF_0037	#aad45e
CSF_0038	#aad45e
CSF_0039	#aad45e
CSF_0040	#aad45e
CSF_0041	#aad45e
CSF_0042	#aad45e
CSF_0043	#aad45e
CSF_0044	#aad45e
CSF_0045	#aad45e
CSF_0046	#aad45e
CSF_0047	#aad45e
CSF_0048	#aad45e
CSF_0049	#aad45e
CSF_0050	#aad45e
CSF_0051	#aad45e
CSF_0052	#aad45e
CSF_0053	#aad45e
CSF_0054	#aad45e
CSF_0055	#aad45e
CSF_0056	#aad45e
CSF_0057	#aad45e
CSF_0058	#aad45e
CSF_0059	#aad45e
CSF_0060	#aad45e
CSF_0061	#aad45e
CSF_0062	#aad45e
CSF_0063	#aad45e
CSF_0064	#aad45e
CSF_0065	#aad45e
CSF_0066	#aad45e
CSF_0067	#aad45e
CSF_0068	#aad45e
CSF_0069	#aad45e
CSF_0070	#aad45e
CSF_0071	#aad45e
CSF_0072	#aad45e
CSF_0073	#aad45e
CSF_0074	#aad45e
CSF_0075	#aad45e
CSF_0076	#aad45e
CSF_0077	#aad45e
CSF_0090	#aad45e
CSF_0091	#aad45e
CSF_0092	#aad45e
CSF_0093	#aad45e
CSF_0094	#aad45e
CSF_0095	#aad45e
CSF_0096	#aad45e
CSF_0097	#aad45e
CSF_0098	#aad45e
CSF_0099	#aad45e
CSF_0100	#aad45e
CSF_0101	#aad45e
DQ873386.1	#bc00a9
DQ873387.1	#bc00a9
DQ873388.1	#bc00a9
DQ873389.1	#bc00a9
EU175855.1	#01e286
EU175856.1	#01e286
EU200667.1	#ff78fe
EU546204.1	#01e286
EU546205.1	#01e286
EU546206.1	#01e286
EU546207.1	#01e286
EU546210.1	#01e286
EU546211.1	#01e286
HQ593530.1	#736300
HQ593531.1	#736300
HQ593532.1	#736300
JN183922.1	#029cfd
JN798193.1	#a5005a
JN798194.1	#a5005a
JN798195.1	#a5005a
JN798196.1	#a5005a
KJ541119.1	#736300
KJ541120.1	#736300
KJ541121.1	#736300
KM390024.1	#736300
KM390025.1	#736300
KU871314.1	#ff9c9d
KU871315.1	#ff9c9d
MZ820170.1	#736300
MZ820171.1	#736300
AY622943.1	#bc00a9
DQ873390.1	#84317a
DQ873391.1	#84317a
EU874248.1	#ff639c
JN183921.1	#029cfd
JN183925.1	#029cfd
JN798192.1	#a5005a
