DATASET_COLORSTRIP
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB	SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line which uses space).

SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	Year

#dataset color (can be changed later)
COLOR	#000000

#optional settings

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)
COLOR_BRANCHES	1
#maximum width
STRIP_WIDTH	50

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative,causing datasets to overlap.
MARGIN	25

#border width; if set above 0, a black border of specified width (in pixels) will be drawn around the color strip 
BORDER_WIDTH	0
BORDER_COLOR	#000

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL	0

LEGEND_TITLE	Year	
LEGEND_SHAPES	1	1	1	1	1	1	1	1
LEGEND_COLORS	#b35806	#e08214	#fdb863	#fee0b6	#d8daeb	#b2abd2	#8073ac	#542788
LEGEND_LABELS	2015	2016	2017	2018	2019	2020	2021	2022

#In colored strip charts	 each ID is associated to a color. Color can be specified in hexadecimal	 RGB or RGBA notation
#Internal tree nodes can be specified using IDs directly	 or using the 'last common ancestor' method described in iTOL help pages
#Actual data follows after the "DATA" keyword
DATA
#phyloID	Year_color
CSF_0036	#d8daeb
CSF_0037	#d8daeb
CSF_0038	#fee0b6
CSF_0039	#fee0b6
CSF_0040	#b2abd2
CSF_0041	#8073ac
CSF_0042	#8073ac
CSF_0043	#542788
CSF_0044	#542788
CSF_0045	#8073ac
CSF_0046	#8073ac
CSF_0047	#8073ac
CSF_0048	#8073ac
CSF_0049	#b2abd2
CSF_0050	#8073ac
CSF_0051	#b2abd2
CSF_0052	#b2abd2
CSF_0053	#b2abd2
CSF_0054	#b2abd2
CSF_0055	#d8daeb
CSF_0056	#d8daeb
CSF_0057	#d8daeb
CSF_0058	#d8daeb
CSF_0059	#d8daeb
CSF_0060	#fee0b6
CSF_0061	#fee0b6
CSF_0062	#fee0b6
CSF_0063	#fee0b6
CSF_0064	#fdb863
CSF_0065	#fdb863
CSF_0066	#542788
CSF_0067	#fdb863
CSF_0068	#fdb863
CSF_0069	#fdb863
CSF_0070	#fdb863
CSF_0071	#fee0b6
CSF_0072	#542788
CSF_0073	#542788
CSF_0074	#fee0b6
CSF_0075	#d8daeb
CSF_0076	#d8daeb
CSF_0077	#d8daeb
CSF_0090	#b35806
CSF_0091	#b35806
CSF_0092	#b35806
CSF_0093	#b35806
CSF_0094	#b35806
CSF_0095	#e08214
CSF_0096	#e08214
CSF_0097	#e08214
CSF_0098	#e08214
CSF_0099	#e08214
CSF_0100	#e08214
CSF_0101	#e08214
