Sample_Name	Genotype	Confidence
DQ873386.raw.vcf	1	100.0Sample_Name	Genotype	Confidence
DQ873387.raw.vcf	1	100.0Sample_Name	Genotype	Confidence
DQ873388.raw.vcf	1	100.0Sample_Name	Genotype	Confidence
DQ873389.raw.vcf	1	100.0Sample_Name	Genotype	Confidence
DQ873390.raw.vcf	2	100.0Sample_Name	Genotype	Confidence
DQ873391.raw.vcf	2	100.0Sample_Name	Genotype	Confidence
EU175855.raw.vcf	2	100.0Sample_Name	Genotype	Confidence
EU175856.raw.vcf	1	100.0Sample_Name	Genotype	Confidence
EU200667.raw.vcf	1	100.0Sample_Name	Genotype	Confidence
EU546204.raw.vcf	1	100.0Sample_Name	Genotype	Confidence
EU546205.raw.vcf	2	100.0Sample_Name	Genotype	Confidence
EU546206.raw.vcf	2	100.0Sample_Name	Genotype	Confidence
EU546207.raw.vcf	2	100.0Sample_Name	Genotype	Confidence
EU546210.raw.vcf	1	100.0Sample_Name	Genotype	Confidence
EU546211.raw.vcf	1	100.0Sample_Name	Genotype	Confidence
EU874248.raw.vcf	3	100.0Sample_Name	Genotype	Confidence
HQ593530.raw.vcf	2	100.0Sample_Name	Genotype	Confidence
HQ593532.raw.vcf	2	100.0Sample_Name	Genotype	Confidence
JN798193.raw.vcf	3	100.0Sample_Name	Genotype	Confidence
JN798194.raw.vcf	3	100.0Sample_Name	Genotype	Confidence
JN798195.raw.vcf	3	100.0Sample_Name	Genotype	Confidence
JN798196.raw.vcf	3	100.0Sample_Name	Genotype	Confidence
KJ541119.raw.vcf	2	100.0Sample_Name	Genotype	Confidence
KJ541120.raw.vcf	2	100.0Sample_Name	Genotype	Confidence
KJ541121.raw.vcf	2	100.0Sample_Name	Genotype	Confidence
KM390024.raw.vcf	2	100.0Sample_Name	Genotype	Confidence
KM390025.raw.vcf	2	100.0Sample_Name	Genotype	Confidence
KU871314.raw.vcf	3	100.0Sample_Name	Genotype	Confidence
KU871315.raw.vcf	3	100.0Sample_Name	Genotype	Confidence
NC007018.raw.vcf	not_found