DATASET_COLORSTRIP
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB	SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line which uses space).

SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	Outcome

#dataset color (can be changed later)
COLOR	#000000

#optional settings

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)
COLOR_BRANCHES	1
#maximum width
STRIP_WIDTH	50

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative,causing datasets to overlap.
MARGIN	25

#border width; if set above 0, a black border of specified width (in pixels) will be drawn around the color strip 
BORDER_WIDTH	0
BORDER_COLOR	#000

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL	0

LEGEND_TITLE	Outcome	
LEGEND_SHAPES	1	1	1
LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a
LEGEND_LABELS	Died	Discharged	DORB

#In colored strip charts	 each ID is associated to a color. Color can be specified in hexadecimal	 RGB or RGBA notation
#Internal tree nodes can be specified using IDs directly	 or using the 'last common ancestor' method described in iTOL help pages
#Actual data follows after the "DATA" keyword
DATA
#phyloID	Year_color
CHRF_0012	#a6cee3
CHRF_0015	#a6cee3
BD0003	#a6cee3
CSF_0003	#a6cee3
CSF_0004	#a6cee3
CSF_0015	#1f78b4
CSF_0016	#1f78b4
CSF_0017	#1f78b4
CSF_0018	#a6cee3
CSF_0019	#1f78b4
CSF_0020	#1f78b4
CSF_0022	#1f78b4
CSF_0023	#1f78b4
CSF_0024	#a6cee3
CSF_0026	#1f78b4
CSF_0027	#1f78b4
CSF_0028	#1f78b4
CSF_0036	#b2df8a
CSF_0037	#1f78b4
CSF_0038	#1f78b4
CSF_0039	#1f78b4
CSF_0040	#1f78b4
CSF_0041	#1f78b4
CSF_0042	#a6cee3
CSF_0043	#1f78b4
CSF_0044	#b2df8a
CSF_0045	#1f78b4
CSF_0046	#a6cee3
CSF_0047	#1f78b4
CSF_0048	#1f78b4
CSF_0049	#1f78b4
CSF_0050	#1f78b4
CSF_0051	#1f78b4
CSF_0052	#1f78b4
CSF_0053	#1f78b4
CSF_0054	#1f78b4
CSF_0055	#1f78b4
CSF_0056	#1f78b4
CSF_0057	#1f78b4
CSF_0058	#b2df8a
CSF_0059	#1f78b4
CSF_0060	#1f78b4
CSF_0061	#1f78b4
CSF_0062	#1f78b4
CSF_0063	#1f78b4
CSF_0064	#b2df8a
CSF_0065	#1f78b4
CSF_0066	#1f78b4
CSF_0067	#1f78b4
CSF_0068	#1f78b4
CSF_0069	#1f78b4
CSF_0070	#1f78b4
CSF_0071	#1f78b4
CSF_0072	#1f78b4
CSF_0073	#b2df8a
CSF_0074	#1f78b4
CSF_0075	#1f78b4
CSF_0076	#a6cee3
CSF_0077	#a6cee3
CSF_0090	#1f78b4
CSF_0091	#1f78b4
CSF_0092	#1f78b4
CSF_0093	#1f78b4
CSF_0094	#1f78b4
CSF_0095	#1f78b4
CSF_0096	#1f78b4
CSF_0097	#1f78b4
CSF_0098	#1f78b4
CSF_0099	#1f78b4
CSF_0100	#1f78b4
CSF_0101	#1f78b4
