DATASET_COLORSTRIP
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB	SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line which uses space).

SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	WBC

#dataset color (can be changed later)
COLOR	#000000

#optional settings

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)
COLOR_BRANCHES	1
#maximum width
STRIP_WIDTH	50

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative,causing datasets to overlap.
MARGIN	25

#border width; if set above 0, a black border of specified width (in pixels) will be drawn around the color strip 
BORDER_WIDTH	0
BORDER_COLOR	#000

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL	0

LEGEND_TITLE	WBC	
LEGEND_SHAPES	1	1	1	1	1
LEGEND_COLORS	#f300f7	#1bd9f1	#d12700	#0176ed	#f2b9f8
LEGEND_LABELS	0	1-9	10-99	100-499	>=500

#In colored strip charts	 each ID is associated to a color. Color can be specified in hexadecimal	 RGB or RGBA notation
#Internal tree nodes can be specified using IDs directly	 or using the 'last common ancestor' method described in iTOL help pages
#Actual data follows after the "DATA" keyword
DATA
#allele_ID	tlcgr_color
CHRF_0012	#0176ed
CHRF_0015	#d12700
BD0003	#0176ed
CSF_0003	#f2b9f8
CSF_0004	#f2b9f8
CSF_0015	#d12700
CSF_0016	#d12700
CSF_0017	#0176ed
CSF_0018	#d12700
CSF_0019	#0176ed
CSF_0020	#d12700
CSF_0022	#0176ed
CSF_0023	#d12700
CSF_0024	#0176ed
CSF_0026	#d12700
CSF_0027	#d12700
CSF_0028	#d12700
CSF_0036	#d12700
CSF_0037	#d12700
CSF_0038	#d12700
CSF_0039	#d12700
CSF_0040	#f2b9f8
CSF_0041	#0176ed
CSF_0042	#f2b9f8
CSF_0043	#0176ed
CSF_0044	#d12700
CSF_0045	#d12700
CSF_0046	#f2b9f8
CSF_0047	#d12700
CSF_0048	#d12700
CSF_0049	#d12700
CSF_0050	#d12700
CSF_0051	#d12700
CSF_0052	#d12700
CSF_0053	#d12700
CSF_0054	#d12700
CSF_0055	#d12700
CSF_0056	#d12700
CSF_0057	#d12700
CSF_0058	#f2b9f8
CSF_0059	#d12700
CSF_0060	#d12700
CSF_0061	#d12700
CSF_0062	#d12700
CSF_0063	#d12700
CSF_0064	#0176ed
CSF_0065	#d12700
CSF_0066	#1bd9f1
CSF_0067	#d12700
CSF_0068	#d12700
CSF_0069	#d12700
CSF_0070	#d12700
CSF_0071	#d12700
CSF_0072	#d12700
CSF_0073	#1bd9f1
CSF_0074	#d12700
CSF_0075	#d12700
CSF_0076	#f2b9f8
CSF_0077	#d12700
CSF_0090	#f2b9f8
CSF_0091	#d12700
CSF_0092	#d12700
CSF_0093	#d12700
CSF_0094	#d12700
CSF_0095	#f2b9f8
CSF_0096	#d12700
CSF_0097	#f2b9f8
CSF_0098	#d12700
CSF_0099	#f2b9f8
CSF_0100	#f2b9f8
CSF_0101	#0176ed
