IMPORTANT WARNING: Alignment column 5147 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5148 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5149 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5150 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 4 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file TPRV_71_bd.phylip.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 4 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 589 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.23%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 589
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -p 1206 -s TPRV_71_bd.phylip -m GTRGAMMA -T 92 -n All_TPRV_SNPallel.bestTree 


Partition: 0 with name: No Name Provided
Base frequencies: 0.279 0.218 0.231 0.272 

